﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-VisualStudio", "Project-VisualStudio\Project-VisualStudio.vcxproj", "{F72F0D75-58FF-494F-AFEB-1996287C7B1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Debug|x64.ActiveCfg = Debug|x64
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Debug|x64.Build.0 = Debug|x64
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Debug|x86.ActiveCfg = Debug|Win32
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Debug|x86.Build.0 = Debug|Win32
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Release|x64.ActiveCfg = Release|x64
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Release|x64.Build.0 = Release|x64
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Release|x86.ActiveCfg = Release|Win32
		{F72F0D75-58FF-494F-AFEB-1996287C7B1C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4268E02-6A44-400E-8277-07763F30CFAC}
	EndGlobalSection
EndGlobal
