﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Lab06-STLList", "CS250-Lab06-STLList\CS250-Lab06-STLList.vcxproj", "{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Debug|x64.ActiveCfg = Debug|x64
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Debug|x64.Build.0 = Debug|x64
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Debug|x86.ActiveCfg = Debug|Win32
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Debug|x86.Build.0 = Debug|Win32
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Release|x64.ActiveCfg = Release|x64
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Release|x64.Build.0 = Release|x64
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Release|x86.ActiveCfg = Release|Win32
		{3FC2B1F1-902D-45DB-87CE-9339FBA091FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A95885B-716E-44E5-A8FD-523E74753798}
	EndGlobalSection
EndGlobal
