﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab10-Queues", "Lab10-Queues\Lab10-Queues.vcxproj", "{97088F39-D482-41BC-B6E0-A681E389796A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97088F39-D482-41BC-B6E0-A681E389796A}.Debug|x64.ActiveCfg = Debug|x64
		{97088F39-D482-41BC-B6E0-A681E389796A}.Debug|x64.Build.0 = Debug|x64
		{97088F39-D482-41BC-B6E0-A681E389796A}.Debug|x86.ActiveCfg = Debug|Win32
		{97088F39-D482-41BC-B6E0-A681E389796A}.Debug|x86.Build.0 = Debug|Win32
		{97088F39-D482-41BC-B6E0-A681E389796A}.Release|x64.ActiveCfg = Release|x64
		{97088F39-D482-41BC-B6E0-A681E389796A}.Release|x64.Build.0 = Release|x64
		{97088F39-D482-41BC-B6E0-A681E389796A}.Release|x86.ActiveCfg = Release|Win32
		{97088F39-D482-41BC-B6E0-A681E389796A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52AB345-0372-4CB4-B595-D9DA6A5331F5}
	EndGlobalSection
EndGlobal
